[mypy]
exclude = '^tests/'  # Exclude the 'tests' folder
allow_untyped_defs = true  # Ignore untyped function definitions
ignore_missing_imports = true  # Suppress missing imports warnings
disallow_untyped_defs = false  # Don't enforce type hints globally
disallow_incomplete_defs = false  # Allow incomplete type definitions
no_implicit_optional = false  # Disable implicit Optional[str] errors

[mypy-pandas.*]
ignore_missing_imports = true

[mypy-sklearn.*]
ignore_missing_imports = true

[mypy-dialoguekit.*]
ignore_missing_imports = true

[mypy-flask]
ignore_missing_imports = true

[mypy-flask_cors]
ignore_missing_imports = true

[mypy-musicCRS.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-requests]
ignore_missing_imports = True